# unicorn-web-project-

./: Dockerfile  buildspec.yml  buildspec_docker.yml  pom.xml  settings.xml
src/main/webapp/: index.jsp
